<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.artur</groupId>
  <artifactId>testes</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  
  		<dependency>
        <groupId>org.apache.poi</groupId>
         <artifactId>poi</artifactId>
         <version>3.10-FINAL</version>
  </dependency>

  <dependency>
       <groupId>net.sourceforge.barbecue</groupId>
       <artifactId>barbecue</artifactId>
       <version>1.5-beta1</version>
  </dependency>

  <dependency>
       <groupId>net.sf.jasperreports</groupId>
       <artifactId>jasperreports</artifactId>
       <version>5.0.1</version>
  </dependency>


<dependency>
        <groupId>net.sf.jasperreports</groupId>
        <artifactId>jasperreports-fonts</artifactId>
        <version>6.0.0</version>
  </dependency>

  <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.10.0</version>
  </dependency>
  </dependencies>
</project>